<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kurs4.CapsController">
    <children>
        <Button layoutX="136.0" layoutY="341.0" mnemonicParsing="false" onAction="#onOk" prefHeight="35.0" prefWidth="137.0" text="OK" />
        <Button layoutX="337.0" layoutY="341.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="35.0" prefWidth="137.0" text="Cancel" />

        <ComboBox layoutX="160.0" layoutY="10.0" prefWidth="150.0" fx:id="Cap1" />
        <Label layoutX="70.0" layoutY="10.0" text="Troopers: ">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <ComboBox layoutX="160.0" layoutY="100.0" prefWidth="150.0" fx:id="Cap2" />
        <Label layoutX="70.0" layoutY="100.0" text="Captains: ">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <ComboBox layoutX="160.0" layoutY="150.0" prefWidth="150.0" fx:id="Cap3" />
        <Label layoutX="70.0" layoutY="150.0" text="Generals: ">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>

    </children>
</Pane>
